	<!DOCTYPE html>
	<html>
	<head>
		<title>
		   SUBMIT  |  CARPOOLING
		</title>
	</head>
	<script src = "Home.js"> </script>
	<link rel="stylesheet" type="text/css" href="Ride.css" >
	<body >
			<table id = "tab">
				<tr>
				<div class="logo">
				<td><h1><pre><a href="Home.html"><font style="color:black;font-family:courier;font-size:160%">CARPOOLING         </font></h1></td></pre>
				</div>
				
				<td>
				<div class="topnav">
                      <a href="Home.html">Home</a>
                      <a href="Ride.html">Ride</a>
                      <a class="active" href="Submit.html">Submit</a>
					  <a href="About.html">About</a>
					  <a href="Contact.html">Contact</a>		
				</div>
				</td>
				<td>
				<div class="topnav">
					  <a href="M1.html">Logout</a>
				</div>
				</td>
				</tr>
			</table>
			<table >
			    <tr>
				   <td>
					   <marquee behavior="alternate" direction="left">
	                     <a href="#"><img src="slide1.jpg" width="960" height="360" alt="" /></a> <a href="#"><img src="slide2.jpg" width="960" height="360" alt="" /></a> <a href="#"><img src="slide3.jpg" width="960" height="360" alt="" /></a>
	                   </marquee>
					</td>
				</tr>
			    
				<tr>	
					<td>
					   <table width="1000" border="0" cellspacing="5" cellpadding="4" align="center" style="background-color:black;width:90%;">
					      <font style="font-size:400;font-style:algerian;color:orange;">
					      <tr>
						    <td align="center">
                                 <select name="from" style="max-width:100%;font-size:16pt;">
								 <option value="default">From</option>
                                 <option value="pkl">Panchkula</option>
                                 <option value="chd">Chandigarh</option>
                                 <option value="pinj">Pinjore</option>
                                 <option value="mh">Mohali</option>
                                 </select>							
                            </td>
							</tr>
							<tr>
							<td align="center">
	                             <select name="to" style="max-width:100%;font-size:16pt;">
								 <option value="default">To</option>
                                 <option value="pkl">Panchkula</option>
                                 <option value="chd">Chandigarh</option>
                                 <option value="pinj">Pinjore</option>
                                 <option value="mh">Mohali</option>
                                 </select>							

							</td>
							</tr>
							<tr>
							<td align="center">
							    <input type="date" style="font-size:16pt;" name="dt">
							</td>
							</tr>
                                                        <tr>
                                                            <td align="center">
                                                                <input type="time" style="font-size:16pt;" name="tim">
                                                            </td>
                                                        </tr>
							<tr>
							<td align="center">
							   <select name="to" style="max-width:100%;font-size:16pt;">
								 <option value="default">Number Of Seats</option>
                                 <option value="one">1</option>
                                 <option value="two">2</option>
                                 <option value="three">3</option>
                                 <option value="four">4</option>
                                 </select>
								 </td>
							</tr>
							
							<tr>
							<td align="center">
							     <input type="submit" style="max-width:100%;font-size:16pt;" value="Submit">
							</td>
						    </tr>
						  </font>
					   </table>
					</td>
				</tr>
				<tr>
				<td>
				  <table id="tab">
				     <tr>
					  <td>
					        <pre><h1>           </h1></pre>
					  </td>
					  <td>
				         <h1 align="center" style="background-color:black;font-size:260%;font-family:courier;color:#2196F3">Eco Friendly</h1>
					  </td>
					  <td>
					     <h1 align="center" style="background-color:black;font-size:260%;font-family:courier;color:#2196F3">Share your Ride</h1>
					  </td>
					  <td>
					     <h1 align="center" style="background-color:black;font-size:260%;font-family:courier;color:#2196F3">Save fuel</h1>
					  </td>
					 </tr>
				  </table>
				 </td>
				</tr>
			</table>
		<div>
			

		</div>
	</body>	
	</html>